# This file is used to set the default environment variables for the Mnestix.
# We use .env.local to have this setup for next start and next dev and don't interfere with docker-compose
# To set your local envs please use .env.development.local and .env.production.local (maybe hard-link them)

LOCK_TIMESERIES_PERIOD_FEATURE_FLAG="true"
COMPARISON_FEATURE_FLAG=            "true"
AAS_LIST_FEATURE_FLAG=              "true"
TRANSFER_FEATURE_FLAG=              "false"
BASYX_RBAC_ENABLED=                 "false"
WHITELIST_FEATURE_FLAG=             "false"
PRODUCT_VIEW_FEATURE_FLAG=          "false"

AAS_REPO_API_URL=                   "http://localhost:5065/repo"
SUBMODEL_REPO_API_URL=              "http://localhost:5065/repo"
CONCEPT_DESCRIPTION_REPO_API_URL=   "http://localhost:5065/repo"
MNESTIX_BACKEND_API_URL=            "http://localhost:5065"
DISCOVERY_API_URL=                  "http://localhost:5065/discovery"
REGISTRY_API_URL=                   "http://localhost:8083"
SUBMODEL_REGISTRY_API_URL=          "http://localhost:8084"
MNESTIX_BACKEND_API_KEY=            "verySecureApiKey"
SECRET_ENC_KEY=                     "J+mMxwKo+aoFJ6uxMv6Acv54buuBir2EJ3z6LGFB+Vo=" # needs to be secure, can be generated by: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

AUTHENTICATION_FEATURE_FLAG=    "false"
AD_CLIENT_ID=                   "c8fa36e4-a260-40b2-9298-8279bbd872e8"
AD_TENANT_ID=                   "6c4ccecf-2dd4-4241-b7fc-6e95b32dcfac"
APPLICATION_ID_URI=             "api://mnestix-test-web-api/"

KEYCLOAK_ENABLED=          "false"
KEYCLOAK_CLIENT_ID=        "mnestix-browser-client-demo"
KEYCLOAK_LOCAL_URL=        ""
KEYCLOAK_REALM=            "Mnestix"
KEYCLOAK_ISSUER=           "http://localhost:8080"
NEXTAUTH_URL=              "http://localhost:3000"
BASYX_RBAC_SEC_SM_API_URL= "http://localhost:8089"

IMPRINT_URL=        ""
DATA_PRIVACY_URL=   "" 
