# This is an example .env for the project.
# Copy this file to .env and fill in the values. This file is not tracked by git.
# This will then be used for docker and next

MNESTIX_BACKEND_API_KEY="<<YOUR_API_KEY>>"
NEXTAUTH_SECRET=        "<<YOUR_SECRET>>"  # https://next-auth.js.org/configuration/options#nextauth_secret
AD_SECRET_VALUE=        "<<YOUR_SECRET>>"  # Only needed if you use Azure AD authentication