name: Nightly e2e Tests
on:
  push: # remove after testing on feature branch
    branches: "*"
  schedule:
    - cron: "0 0 * * *" # Every day at midnight UTC

jobs:
  build-cypress-image:
    name: Build cypress image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        #with:
        #  ref: dev

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and export
        uses: docker/build-push-action@v6
        with:
          file: cypress.dockerfile
          tags: cypress-test:runner
          outputs: type=docker,dest=${{ runner.temp }}/cypress-test.tar

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: cypress-test
          path: ${{ runner.temp }}/cypress-test.tar

  simple-case:
    runs-on: ubuntu-latest
    needs: build-cypress-image
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        #with:
        #  ref: dev

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: cypress-test
          path: ${{ runner.temp }}

      - name: Load image
        run: |
          docker load --input ${{ runner.temp }}/cypress-test.tar
          docker image ls -a

      - name: Run Cypress tests
        run: |
          docker compose -f compose.yml -f docker-compose/compose.dev-image.yml -f docker-compose/compose.test.yml up -d
          docker compose -f docker-compose/compose.test.yml attach cypress-test
